<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce388500e08949c79d3b3b2b3e7f8c74" Name="Diagram1">
        <EntityTypeShape EntityType="ZERO_MaterialModel.Apply_Info" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Apply_Type" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.BuyInComing_Apply" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Action" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Apply" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base_Company" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base_Type" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Company" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Role" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Role_Action" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Role_Teacher" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Teacher" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Teacher_Action" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Type" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Buy_Apply" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Info" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Use_Apply" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>