<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4c3107727024cddbc5f41445d95014e" Name="Diagram1">
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base" Width="1.5" PointX="6.125" PointY="2.375" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base_Company" Width="1.5" PointX="8.625" PointY="2.375" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base_Type" Width="1.5" PointX="3.5" PointY="2.375" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Company" Width="1.5" PointX="10.75" PointY="2.375" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Type" Width="1.5" PointX="1" PointY="2.5" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Company_Material_Base" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Type_Material_Base" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Company_Material_Company" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Type_Material_Type" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Info" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>