<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74360cfbecdc41528a7c67531c1322a4" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ZERO_MaterialModel.Apply_Info" Width="1.5" PointX="11" PointY="1.5" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Apply_Type" Width="1.5" PointX="8.75" PointY="1.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.BuyInComing_Apply" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Action" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Apply" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base_Company" Width="1.5" PointX="9" PointY="8.625" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base_Type" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Company" Width="1.5" PointX="6.75" PointY="15.125" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Role" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Role_Action" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Role_Teacher" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Teacher" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Teacher_Action" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Type" Width="1.5" PointX="3.75" PointY="13.125" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Buy_Apply" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Info" Width="1.5" PointX="11.75" PointY="5.375" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Use_Apply" Width="1.5" PointX="11.75" PointY="10.375" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Apply_Info_Apply_Type" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Role_Action_Material_Action" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Teacher_Action_Material_Teacher_Action" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Apply_Material_Base" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Apply_Material_Teacher" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Company_Material_Base" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Type_Material_Base" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Company_Material_Company" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Type_Material_Type" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Role_Action_Material_Role" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Role_Teacher_Material_Role" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Role_Teacher_Material_Teacher" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Teacher_Action_Material_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>