<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4c3107727024cddbc5f41445d95014e" Name="Diagram1">
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Apply" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base" Width="1.5" PointX="3.25" PointY="3.5" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base_Company" Width="1.5" PointX="1" PointY="3.625" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Base_Type" Width="1.5" PointX="3.625" PointY="0.875" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Company" Width="1.5" PointX="3.25" PointY="6.5" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Teacher" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Type" Width="1.5" PointX="1.375" PointY="0.875" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Apply_Material_Base" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Company_Material_Base" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Type_Material_Base" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Company_Material_Company" />
        <AssociationConnector Association="ZERO_MaterialModel.FK_Material_Base_Type_Material_Type" />
        <EntityTypeShape EntityType="ZERO_MaterialModel.Material_Info" Width="1.5" PointX="10.125" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>