
 
记录时间：2019-04-19 14:41:49,155 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:41:49开始访问/Zero/Index
 

 
记录时间：2019-04-19 14:41:49,190 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:41:49结束访问/Zero/Index
 

 
记录时间：2019-04-19 14:41:54,298 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:41:54开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:41:54,353 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:41:54结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:42:02,573 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:02开始访问/Zero/History
 

 
记录时间：2019-04-19 14:42:02,574 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:02结束访问/Zero/History
 

 
记录时间：2019-04-19 14:42:02,577 
线程ID:[7] 
日志级别：  ERROR 
出错类：logerror property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在执行 controller[ZeroController] 的 action[History] 时产生异常
 
System.ArgumentException: 对于“ZERO.Material.Backstage.Controllers.ZeroController”中方法“System.Web.Mvc.ActionResult History(System.DateTime, System.DateTime, System.DateTime)”的不可以为 null 的类型“System.DateTime”的参数“applyTime”，参数字典包含一个 null 项。可选参数必须为引用类型、可以为 null 的类型或声明为可选参数。
参数名: parameters
   在 System.Web.Mvc.ActionDescriptor.ExtractParameterFromDictionary(ParameterInfo parameterInfo, IDictionary`2 parameters, MethodInfo methodInfo)
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c.<BeginInvokeSynchronousActionMethod>b__9_0(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__11_0()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_1.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_1.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_1.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_1.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass7_0.<BeginInvokeActionMethodWithFilters>b__1(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__3()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__5(IAsyncResult asyncResult)

 
记录时间：2019-04-19 14:42:08,603 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:08开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:42:08,622 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:08结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:42:41,150 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:41开始访问/Zero/Index
 

 
记录时间：2019-04-19 14:42:41,186 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:41结束访问/Zero/Index
 

 
记录时间：2019-04-19 14:42:44,215 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:44开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:42:44,263 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:44结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:42:48,797 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:48开始访问/Zero/History
 

 
记录时间：2019-04-19 14:42:49,011 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:49结束访问/Zero/History
 

 
记录时间：2019-04-19 14:42:49,763 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:49开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:49,796 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:49开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:49,974 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:49开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:49,986 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:49结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:49,986 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:49结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:50,046 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:50开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:50,046 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:50开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:50,091 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:50结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:50,114 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:50结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:50,158 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:50结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:50,267 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:50开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:50,301 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:50结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:42:50,302 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:50开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:42:50,325 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:42:50结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:43:00,057 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:00开始访问/Zero/History
 

 
记录时间：2019-04-19 14:43:38,127 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:38开始访问/Zero/Index
 

 
记录时间：2019-04-19 14:43:38,159 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:38结束访问/Zero/Index
 

 
记录时间：2019-04-19 14:43:41,129 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:41开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:43:41,389 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:41结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:43:45,046 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:45开始访问/Zero/History
 

 
记录时间：2019-04-19 14:43:47,961 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:47结束访问/Zero/History
 

 
记录时间：2019-04-19 14:43:48,555 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:48开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:48,585 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:48开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:48,627 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:48开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:48,645 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:48开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:48,691 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:48开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:48,795 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:48结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:48,795 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:48结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:48,798 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:48结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:48,795 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:48结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:48,795 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:48结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:49,116 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:49开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:43:49,116 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:49开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:49,147 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:49结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:43:49,151 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:49结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:43:51,206 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:43:51开始访问/Zero/History
 

 
记录时间：2019-04-19 14:50:39,731 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:39开始访问/Zero/History
 

 
记录时间：2019-04-19 14:50:46,065 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:46结束访问/Zero/History
 

 
记录时间：2019-04-19 14:50:49,748 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:49开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:49,816 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:49开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:49,846 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:49开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:49,890 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:49结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:49,890 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:49结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:49,890 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:49结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:49,899 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:49开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:49,972 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:49结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:50,094 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:50开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:50,151 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:50开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:50,156 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:50结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:50,197 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:50结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:50:50,219 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:50开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:50:50,246 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:50结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:50:52,914 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:52开始访问/Zero/History
 

 
记录时间：2019-04-19 14:50:58,692 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:58结束访问/Zero/History
 

 
记录时间：2019-04-19 14:50:58,965 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:58开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:50:58,982 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:50:58结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:52:16,427 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:16开始访问/Zero/History
 

 
记录时间：2019-04-19 14:52:18,324 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:18结束访问/Zero/History
 

 
记录时间：2019-04-19 14:52:21,682 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:21开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:21,770 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:21开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:21,793 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:21开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:21,856 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:21结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:21,861 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:21结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:21,966 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:21开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:22,049 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:22结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:22,115 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:22结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:22,148 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:22开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:22,191 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:22结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:22,243 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:22开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:22,272 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:22开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:52:22,273 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:22结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:22,309 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:22结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:52:30,512 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:30开始访问/Zero/History
 

 
记录时间：2019-04-19 14:52:37,032 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:37结束访问/Zero/History
 

 
记录时间：2019-04-19 14:52:37,517 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:37开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:37,520 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:37开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:52:37,523 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:37开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:37,561 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:37结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:37,578 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:37开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:37,579 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:37结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:52:37,579 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:37结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:52:37,623 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:52:37结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:31,729 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:31开始访问/Zero/History
 

 
记录时间：2019-04-19 14:54:35,146 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:35结束访问/Zero/History
 

 
记录时间：2019-04-19 14:54:38,411 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:38,423 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:38,501 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:38,509 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:38,522 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:38,551 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:38,566 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:38,711 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:38,859 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:38,946 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:38,949 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:38,982 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:38结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:39,011 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:39开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:54:39,030 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:39结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:54:45,422 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:45开始访问/Zero/History
 

 
记录时间：2019-04-19 14:54:46,687 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:46结束访问/Zero/History
 

 
记录时间：2019-04-19 14:54:47,164 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:47开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:47,269 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:47结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:47,285 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:47开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:47,286 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:47开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:47,315 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:47结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:47,354 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:47结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:54:47,370 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:47开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:54:47,401 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:47结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:54:57,080 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:57开始访问/Zero/History
 

 
记录时间：2019-04-19 14:54:57,117 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:57结束访问/Zero/History
 

 
记录时间：2019-04-19 14:54:57,392 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:57开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:54:57,409 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:54:57结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:03,776 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:03开始访问/Zero/History
 

 
记录时间：2019-04-19 14:55:03,825 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:03结束访问/Zero/History
 

 
记录时间：2019-04-19 14:55:04,257 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:04开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:04,257 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:04开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:04,344 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:04结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:04,345 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:04开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:04,355 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:04开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:04,390 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:04结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:04,391 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:04结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:04,421 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:04结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:09,402 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:09开始访问/Zero/History
 

 
记录时间：2019-04-19 14:55:09,437 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:09结束访问/Zero/History
 

 
记录时间：2019-04-19 14:55:09,698 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:09开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:09,720 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:09结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:11,406 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:11开始访问/Zero/History
 

 
记录时间：2019-04-19 14:55:11,446 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:11结束访问/Zero/History
 

 
记录时间：2019-04-19 14:55:11,704 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:11开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:11,724 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:11结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:16,246 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:16开始访问/Zero/History
 

 
记录时间：2019-04-19 14:55:16,284 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:16结束访问/Zero/History
 

 
记录时间：2019-04-19 14:55:16,543 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:16开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:16,561 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:16结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:19,014 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:19开始访问/Zero/History
 

 
记录时间：2019-04-19 14:55:19,058 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:19结束访问/Zero/History
 

 
记录时间：2019-04-19 14:55:19,338 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:19开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:19,395 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:19结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:19,398 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:19开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:19,462 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:19开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:19,503 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:19结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:19,508 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:19结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:19,546 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:19开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:19,565 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:19结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:24,340 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:24开始访问/Zero/History
 

 
记录时间：2019-04-19 14:55:24,376 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:24结束访问/Zero/History
 

 
记录时间：2019-04-19 14:55:24,720 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:24开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:24,720 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:24开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:24,806 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:24结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:24,806 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:24开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:24,820 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:24结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:24,863 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:24结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:24,885 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:24开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:24,903 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:24结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:27,708 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:27开始访问/Zero/History
 

 
记录时间：2019-04-19 14:55:27,750 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:27结束访问/Zero/History
 

 
记录时间：2019-04-19 14:55:28,003 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:28开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:28,018 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:28开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:28,061 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:28结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:28,079 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:28结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:28,133 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:28开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:28,150 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:28结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:38,080 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:38开始访问/Zero/History
 

 
记录时间：2019-04-19 14:55:38,123 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:38结束访问/Zero/History
 

 
记录时间：2019-04-19 14:55:38,342 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:38开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:38,388 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:38结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:38,433 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:38开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:38,468 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:38结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:38,504 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:38开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:38,522 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:38结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:44,175 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:44开始访问/Zero/History
 

 
记录时间：2019-04-19 14:55:44,218 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:44结束访问/Zero/History
 

 
记录时间：2019-04-19 14:55:44,492 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:44开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:44,508 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:44开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:44,604 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:44结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:44,639 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:44结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:44,641 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:44开始访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:44,683 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:44结束访问/Zero/GetImage
 

 
记录时间：2019-04-19 14:55:44,723 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:44开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 14:55:44,742 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 14:55:44结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 20:31:24,012 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:31:23开始访问/Apply/Borrow
 

 
记录时间：2019-04-19 20:31:24,088 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:31:24结束访问/Apply/Borrow
 

 
记录时间：2019-04-19 20:31:27,195 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:31:27开始访问/Apply/GetMaterialBorrow
 

 
记录时间：2019-04-19 20:31:27,397 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:31:27结束访问/Apply/GetMaterialBorrow
 

 
记录时间：2019-04-19 20:31:54,939 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:31:54开始访问/Apply/Borrow
 

 
记录时间：2019-04-19 20:31:54,952 
线程ID:[11] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:31:54结束访问/Apply/Borrow
 

 
记录时间：2019-04-19 20:31:55,155 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:31:55开始访问/Apply/GetMaterialBorrow
 

 
记录时间：2019-04-19 20:31:55,183 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:31:55结束访问/Apply/GetMaterialBorrow
 

 
记录时间：2019-04-19 20:52:11,867 
线程ID:[71] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:52:11开始访问/Apply/Borrow
 

 
记录时间：2019-04-19 20:52:11,881 
线程ID:[71] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:52:11结束访问/Apply/Borrow
 

 
记录时间：2019-04-19 20:52:12,182 
线程ID:[47] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:52:12开始访问/Apply/GetMaterialBorrow
 

 
记录时间：2019-04-19 20:52:12,208 
线程ID:[47] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:52:12结束访问/Apply/GetMaterialBorrow
 

 
记录时间：2019-04-19 20:53:38,027 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:53:37开始访问/Zero/Index
 

 
记录时间：2019-04-19 20:53:38,062 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:53:38结束访问/Zero/Index
 

 
记录时间：2019-04-19 20:53:42,508 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:53:42开始访问/Zero/GetUserName
 

 
记录时间：2019-04-19 20:53:42,551 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:53:42结束访问/Zero/GetUserName
 

 
记录时间：2019-04-19 20:54:05,541 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:05开始访问/Home/Index
 

 
记录时间：2019-04-19 20:54:05,636 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:05结束访问/Home/Index
 

 
记录时间：2019-04-19 20:54:06,466 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:06开始访问/Home/Default
 

 
记录时间：2019-04-19 20:54:06,467 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:06结束访问/Home/Default
 

 
记录时间：2019-04-19 20:54:06,617 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:06开始访问/Home/MaterialWarning
 

 
记录时间：2019-04-19 20:54:06,979 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:06结束访问/Home/MaterialWarning
 

 
记录时间：2019-04-19 20:54:11,718 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:11开始访问/Apply/Borrow
 

 
记录时间：2019-04-19 20:54:11,737 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:11开始访问/Apply/Borrow
 

 
记录时间：2019-04-19 20:54:11,998 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:11结束访问/Apply/Borrow
 

 
记录时间：2019-04-19 20:54:11,998 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:11结束访问/Apply/Borrow
 

 
记录时间：2019-04-19 20:54:12,819 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:12开始访问/Apply/GetMaterialBorrow
 

 
记录时间：2019-04-19 20:54:12,911 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:12结束访问/Apply/GetMaterialBorrow
 

 
记录时间：2019-04-19 20:54:14,829 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:14开始访问/Apply/Buy
 

 
记录时间：2019-04-19 20:54:14,831 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:14结束访问/Apply/Buy
 

 
记录时间：2019-04-19 20:54:14,831 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:14开始访问/Apply/Buy
 

 
记录时间：2019-04-19 20:54:14,831 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:14结束访问/Apply/Buy
 

 
记录时间：2019-04-19 20:54:15,045 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:15开始访问/Apply/GetMaterialBuyInComing
 

 
记录时间：2019-04-19 20:54:15,124 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:15结束访问/Apply/GetMaterialBuyInComing
 

 
记录时间：2019-04-19 20:54:16,541 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:16开始访问/Apply/InComing
 

 
记录时间：2019-04-19 20:54:16,543 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:16结束访问/Apply/InComing
 

 
记录时间：2019-04-19 20:54:16,543 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:16开始访问/Apply/InComing
 

 
记录时间：2019-04-19 20:54:16,543 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:16结束访问/Apply/InComing
 

 
记录时间：2019-04-19 20:54:16,782 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:16开始访问/Apply/GetMaterialBuyInComing
 

 
记录时间：2019-04-19 20:54:16,810 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:16结束访问/Apply/GetMaterialBuyInComing
 

 
记录时间：2019-04-19 20:54:18,392 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:18开始访问/Material/Index
 

 
记录时间：2019-04-19 20:54:18,394 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:18开始访问/Material/Index
 

 
记录时间：2019-04-19 20:54:18,591 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:18结束访问/Material/Index
 

 
记录时间：2019-04-19 20:54:18,591 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:18结束访问/Material/Index
 

 
记录时间：2019-04-19 20:54:19,341 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:19开始访问/Material/GetModelInfo
 

 
记录时间：2019-04-19 20:54:19,347 
线程ID:[8] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:19结束访问/Material/GetModelInfo
 

 
记录时间：2019-04-19 20:54:19,484 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:19开始访问/Material/List
 

 
记录时间：2019-04-19 20:54:19,598 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:19结束访问/Material/List
 

 
记录时间：2019-04-19 20:54:20,093 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:20开始访问/Type/Index
 

 
记录时间：2019-04-19 20:54:20,093 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:20开始访问/Type/Index
 

 
记录时间：2019-04-19 20:54:20,093 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:20结束访问/Type/Index
 

 
记录时间：2019-04-19 20:54:20,093 
线程ID:[6] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:20结束访问/Type/Index
 

 
记录时间：2019-04-19 20:54:20,910 
线程ID:[12] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:20开始访问/Type/List
 

 
记录时间：2019-04-19 20:54:22,463 
线程ID:[12] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:54:22结束访问/Type/List
 

 
记录时间：2019-04-19 20:55:01,573 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:01开始访问/Stock/NeedBuy
 

 
记录时间：2019-04-19 20:55:01,573 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:01开始访问/Stock/NeedBuy
 

 
记录时间：2019-04-19 20:55:01,573 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:01结束访问/Stock/NeedBuy
 

 
记录时间：2019-04-19 20:55:01,573 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:01结束访问/Stock/NeedBuy
 

 
记录时间：2019-04-19 20:55:03,353 
线程ID:[12] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:03开始访问/Stock/GetNeedBuy
 

 
记录时间：2019-04-19 20:55:03,386 
线程ID:[12] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:03结束访问/Stock/GetNeedBuy
 

 
记录时间：2019-04-19 20:55:05,203 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:05开始访问/Stock/CanOutComing
 

 
记录时间：2019-04-19 20:55:05,203 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:05结束访问/Stock/CanOutComing
 

 
记录时间：2019-04-19 20:55:05,220 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:05开始访问/Stock/CanOutComing
 

 
记录时间：2019-04-19 20:55:05,221 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:05结束访问/Stock/CanOutComing
 

 
记录时间：2019-04-19 20:55:05,403 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:05开始访问/Stock/GetCanOutComing
 

 
记录时间：2019-04-19 20:55:05,434 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:05结束访问/Stock/GetCanOutComing
 

 
记录时间：2019-04-19 20:55:07,034 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:07开始访问/Stock/CanInComing
 

 
记录时间：2019-04-19 20:55:07,034 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:07开始访问/Stock/CanInComing
 

 
记录时间：2019-04-19 20:55:07,035 
线程ID:[10] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:07结束访问/Stock/CanInComing
 

 
记录时间：2019-04-19 20:55:07,035 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:07结束访问/Stock/CanInComing
 

 
记录时间：2019-04-19 20:55:07,201 
线程ID:[13] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:07开始访问/Stock/CanInComingBuy
 

 
记录时间：2019-04-19 20:55:07,236 
线程ID:[13] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:07结束访问/Stock/CanInComingBuy
 

 
记录时间：2019-04-19 20:55:10,187 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:10开始访问/Home/Default
 

 
记录时间：2019-04-19 20:55:10,188 
线程ID:[7] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:10结束访问/Home/Default
 

 
记录时间：2019-04-19 20:55:10,315 
线程ID:[12] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:10开始访问/Home/MaterialWarning
 

 
记录时间：2019-04-19 20:55:10,371 
线程ID:[12] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=DESKTOP-PPQ445S\Zero, log4net:HostName=DESKTOP-PPQ445S}] 
错误描述：::1:::1在2019/4/19 20:55:10结束访问/Home/MaterialWarning
 
