
 
记录时间：2019-02-01 15:34:02,268 
线程ID:[1] 
日志级别：  DEBUG 
出错类：新纪录 property: [{log4net:Identity=, log4net:UserName=TIANXIANG\gupp, log4net:HostName=HANBO-PC}] 
错误描述：调试信息
 

 
记录时间：2019-02-01 16:16:15,497 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=TIANXIANG\gupp, log4net:HostName=HANBO-PC}] 
错误描述：在2019/2/1 16:16:15开始访问/Home/Index
 

 
记录时间：2019-02-01 16:16:15,527 
线程ID:[9] 
日志级别：  INFO  
出错类：loginfo property: [{log4net:Identity=, log4net:UserName=TIANXIANG\gupp, log4net:HostName=HANBO-PC}] 
错误描述：在2019/2/1 16:16:15结束访问/Home/Index
 
